<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--header-->
        <header class="w-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-1 h-100">
                        <div class="content mt-2">
                            <img src="./img/logo.svg" alt="logo" class="w-100 d-none d-lg-inline">
                            <img src="./img/mobile-logo.png" alt="logo" class="img-mobile d-lg-none">
                        </div>
                    </div>
                    <div class="col-10 d-flex align-items-center">
                        <div class="content margin-input w-100">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control background-input" placeholder="Prova a cercare: Lezioni di Laravel">
                            </div>
                        </div>
                    </div>
                    <div class="col-1 d-flex align-items-center gap-3">
                        <i class="fa-solid fa-list d-none d-lg-inline"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-inline"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline"></i>
                        <div class="flex-grow-0">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell" style="color: rgb(255, 143, 0);"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end position-absolute">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--fine header-->

        <!--sidebar-->
        <div class="section-sidebar d-flex">
            <div class="container-fluid background-sidebar">
                <div class="row flex-column justify-content-between h-100 ccc">
                    <div class="col-12">
                        <div class="content">
                            <ul class="ul-sidebar pt-4">
                                <li class="p-2"><i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline">Home</span></li>
                                <li class="p-2"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i><span class="ps-4 d-none d-lg-inline">Stats</span></li>
                                <li class="p-2"><i class="fa-solid fa-signal" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline">Signals</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 text-white pb-5">
                        <ul class="ul-sidebar">
                            <li>
                                <i class="fa-solid fa-gear ps-2" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline hover-admin">Admin</span>    
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!--fine sidebar-->

        <!--main-->
        <main class="d-flex">
            <!--main centrale-->
            <section class="main-centrale">
                <div class="container-fluid background-jumbo text-white">
                    <div class="row">
                        <div class="col-12 col-md-4 py-3">
                            <div class="content">
                                <div>
                                    <h2 class="d-inline">Boolean</h2>
                                    <span class="badge text-bg-secondary">Piano base</span>
                                </div>
                                <div>
                                    <span class="badge text-bg-secondary">3 app</span> >> 
                                    <span class="badge text-bg-secondary">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 pt-3">
                            <div class="content">
                                Studenti online negli ultimi 30 minuti <br> <span class="fs-1">125</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 py-3 order-md-last order-sm-first">
                            <div class="content">
                                <span class="me-2">Nuovo Studente</span>
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="container-fluid details py-1">
                            <div class="row flex-column">
                                <div class="col-12">
                                    <div class="card mb-3 mt-4">
                                        <div class="card-header"> Prossime classi </div>
                                        <div class="card-body">
                                            <table class="table text-center align-middle">
                                                <thead>
                                                    <tr>
                                                    <th scope="col" class="text-start">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                    <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <!--righe lezione-->
                                                <tbody>
                                                    <!--riga 1-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #75 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 15 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 2-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #76 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 16 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 3-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #77 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 17 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-warning"> process </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 4-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #78 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 18 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 5-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #79 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 19 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-danger"> failed </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 6-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #80 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 7-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #81 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 21 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-danger"> failed </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <!--riga 8-->
                                                    <tr class="tr-hover">
                                                        <th scope="row">
                                                            <div class="d-flex justify-content-start align-items-center">
                                                                <div class="class__img me-2">
                                                                    <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                </div>
                                                                <div class="class__name"> Classe #82 </div>
                                                            </div>
                                                        </th>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 22 Feb 2021 </span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">
                                                            <span class="d-inline-block align-middle"> 20% </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                        </td>
                                                        <td>
                                                            <span class="d-flex justify-content-center">
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-light">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <!--fine righe lezione-->
                                            </table>
                                        </div>
                                    </div>
                                <!--faq-->
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            F.A.Q.
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">"Clicca sul + in alto nella sezione blu."</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">"Clicca sull' icona della campanella."</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">"Si, la dashboard e' stata pensata anche per dispotivi mobili."</div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
                    <!--seconda colonna dashboard-->
                    <div class="col-12 col-lg-4">
                        <div class="container-fluid py-3">
                            <div class="row flex-column">
                                <div class="col-12">
                                    <div class="card mb-3 mt-3">
                                        <div class="card-header"> To do
                                            <div class="card-body"> 
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                        <label class="form-check-label " for="firstCheckbox">Kickoff nuove classi</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                        <label class="form-check-label" for="secondCheckbox">Lezioni di Bootstrap 5 in Classe #75</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card"> 
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="statistiche">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text"> Lista degli utenti attivi </p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link"> Visualizza report approfondito </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--fine main-->

        <!--offcanvas-->
        <div class="offcanvas offcanvas-end w-canvas" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                    Inserisci un nuovo studente
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <form class="row g-3">
                <div class="col-6">
                    <label for="first-name" class="form-label">Nome</label>
                    <input type="text" class="form-control" aria-label="First name" id="first-name" required>
                </div>
                <div class="col-6">
                    <label for="last-name" class="form-label">Cognome</label>
                    <input type="text" class="form-control" aria-label="Last name" id="last-name" required>
                </div>
                <div class="col-md-6">
                    <label for="validationCustomUsername" class="form-label">Email</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Please choose a correct mail.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control inputPassword4" required>
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="inputAddress">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Citt√† </label>
                    <select class="form-select" id="inputCity">
                        <option>-</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Stato</label>
                    <select id="inputState" class="form-select">
                        <option>-</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">CAP</label>
                    <input type="number" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="col-12">
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                        </label>
                </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="submit" class="btn btn-warning">Svuota</button>
                </div>
            </form>
            </div>
        </div>
        <!--fine offcanvas-->
    </body>
</html>